#gameContainer {
  width: 380px;
  height: 700px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: grey;
}

#ball {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 25px;
  position: absolute;
  left: 165px;
  top: 325px;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}


.rotate180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate270 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}